# maskinporten-token-generator

./: MaskinportenTokenGetter.sln  Readme.md  install_mac.sh  install_windows.bat
MaskinportenTokenGetter/: CredentialSet.cs  CredentialsPathProvider.cs  CredentialsStore.cs  Encryptor.cs  MaskinportenTokenGetter.csproj  Program.cs  SecretUtils.cs
MaskinportenTokenGetter/Commands/Credentials/: AddCredentials.cs  Extensions.cs  ListCredentials.cs  RemoveCredentials.cs
MaskinportenTokenGetter/Commands/Generate/: Extensions.cs  Generate.cs
